# ddd

./: .gitignore  LICENSE  README.en.md  README.md  README.zh-CN.md  Readme_en.md  Readme_zh.md  TODO.md  pom.xml
ddd-application/: pom.xml
ddd-application/src/main/java/gitee/com/ericfox/ddd/application/: Application.java
ddd-application/src/main/java/gitee/com/ericfox/ddd/application/config/security/: SpringSecurityConfig.java  WebServerConfig.java
ddd-application/src/main/java/gitee/com/ericfox/ddd/application/framework/: ApplicationApplication.java
ddd-application/src/main/java/gitee/com/ericfox/ddd/application/model/security/: GrantedAuthorityImpl.java  UserDetailsImpl.java
ddd-application/src/main/java/gitee/com/ericfox/ddd/application/service/: ApplicationOauth2Service.java
ddd-application/src/main/java/gitee/com/ericfox/ddd/application/service/security/: ApplicationSecurityOauth2Service.java  ApplicationSecurityUserDetailsService.java
ddd-application/src/test/java/gitee/com/ericfox/ddd/application/framework/test/: RSocketTest.java
ddd-common/: pom.xml
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/annotations/: ConditionalOnPropertyEnum.java  OnPropertyEnumCondition.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/config/: CoroutineConfig.java  DataSourceConfig.java  OkHttpConfig.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/config/env/: ApiProperties.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/enums/: BaseEnum.java  HttpStatusEnum.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/enums/db/: DbDataStructureEnum.java  DbIndexTypeEnum.java  MySqlDataTypeEnum.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/enums/strategy/: BpmTypeStrategyEnum.java  CacheTypeStrategyEnum.java  CloudRegisterTypeStrategyEnum.java  LuceneFieldTypeEnum.java  MqTypeStrategyEnum.java  RepoTypeStrategyEnum.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/exceptions/: ProjectFrameworkException.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/interfaces/: BaseAgg.java  BaseCondition.java  BaseContext.java  BaseDao.java  BaseDto.java  BaseEntity.java  BaseOneToManyDto.java  BasePo.java  BaseService.java  ProjectException.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/interfaces/apis/: BaseApiController.java  BaseDetailParam.java  BaseDto.java  BaseHttpStatus.java  BaseOneToManyDto.java  BasePageParam.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/interfaces/application/: BaseAgg.java  BaseController.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/interfaces/domain/: BaseContext.java  BaseEntity.java  BaseService.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/interfaces/infrastructure/: BasePo.java  Constants.java  ProjectException.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/interfaces/starter/: BpmService.java  CacheService.java  CloudRegisterService.java  MqClientService.java  MqProxy.java  MqServerService.java  Oauth2Service.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/pattern/starter/: MqBroadcastProxy.java  MqSingleProxy.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/pojo/: OkHttpResponse.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/properties/: ApiProperties.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/service/: GoogleTranslateService.java  OkHttpService.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/toolkit/api/: ResBuilder.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/toolkit/coding/: BeanUtil.java  ClassUtil.java  CollUtil.java  ReflectUtil.java  StrUtil.java
ddd-common/src/main/java/gitee/com/ericfox/ddd/common/toolkit/trans/: Dto.java  ResBuilder.java  SimpleCondition.java
ddd-common/src/test/java/: CoroutinesTest.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/gitee/com/ericfox/ddd/infrastructure/general/: StrUtil.java
ddd-infrastructure/src/main/java/gitee/com/ericfox/ddd/infrastructure/general/common/: Constants.java
ddd-infrastructure/src/main/java/gitee/com/ericfox/ddd/infrastructure/general/config/: ActiveRecordPluginConfig.java  CorsConfig.java  CustomProperties.java  JFinalRepoConfig.java  LuceneConfig.java  LuceneRepoConfig.java  RSocketConfig.java  RedisConfig.java  SpringSecurityConfig.java  WebServerConfig.java
ddd-infrastructure/src/main/java/gitee/com/ericfox/ddd/infrastructure/general/pojo/: FieldSchemaBean.java  SysContextContext.java  SysContextEntity.java
ddd-infrastructure/src/main/java/gitee/com/ericfox/ddd/infrastructure/general/toolkit/: StrUtil.java
ddd-infrastructure/src/main/java/gitee/com/ericfox/ddd/infrastructure/persistent/po/: BasePo.java
ddd-infrastructure/src/main/java/gitee/com/ericfox/ddd/infrastructure/service/cache/: CacheService.java  CacheStrategy.java
ddd-infrastructure/src/main/java/gitee/com/ericfox/ddd/infrastructure/service/repo/: RepoService.java  RepoStrategy.java
ddd-infrastructure/src/main/java/gitee/com/ericfox/ddd/infrastructure/service/util/: GoogleTranslateService.java  OkHttpService.java
ddd-infrastructure/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ddd-infrastructure/src/main/resources/infrastructure/jfinal-sql-templates/: baseRepo.sql
ddd-infrastructure/src/main/resources/static/: index.html
ddd-infrastructure/src/test/java/infrastructure/test/: LambdaTest.java
ddd-starter-filesystem/: pom.xml
ddd-starter-filesystem/src/main/java/gitee/com/ericfox/ddd/starter/filesystem/: StarterFilesystemAutoConfig.java
ddd-starter-filesystem/src/main/java/gitee/com/ericfox/ddd/starter/filesystem/config/: MinIoConfig.java
ddd-starter-filesystem/src/main/java/gitee/com/ericfox/ddd/starter/filesystem/properties/: StarterFilesystemProperties.java
ddd-starter-mq/: pom.xml
ddd-starter-mq/src/main/java/gitee/com/ericfox/ddd/starter/mq/: StarterMqAutoConfig.java
ddd-starter-mq/src/main/java/gitee/com/ericfox/ddd/starter/mq/config/: KafkaMqConfig.java  RabbitMqConfig.java
(+307 files in other folders)
