<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>gitee.com.ericfox.ddd</groupId>
    <artifactId>ddd</artifactId>
    <version>1.0.0</version>
    <name>ddd</name>
    <description>Demo project for Spring Boot</description>
    <url>https://gitee.com/EricFox/ddd</url>

    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.6.9</spring-boot.version>
        <java.version>1.8</java.version>
        <hutool.version>5.7.22</hutool.version>
        <javaee-api.version>8.0.1</javaee-api.version>
        <jfinal.version>4.9.16</jfinal.version>
        <pagehelper.version>1.4.1</pagehelper.version>
        <lucene.servion>8.5.0</lucene.servion>
        <mmseg4j-solr.version>2.4.0</mmseg4j-solr.version>
        <hive.version>3.1.2</hive.version>
        <velocity2.version>1.1.1</velocity2.version>
        <jap.version>1.0.7</jap.version>
        <activiti.version>7.1.0.M6</activiti.version>
        <flowable.version>6.7.2</flowable.version>
        <springcloud.version>3.1.1</springcloud.version>
        <zookeeper.version>3.8.0</zookeeper.version>
        <curator.version>5.2.1</curator.version>
    </properties>

    <modules>
        <module>ddd-apis</module>
        <module>ddd-application</module>
        <module>ddd-domain-gen</module>
        <module>ddd-domain-sys</module>
        <module>ddd-infrastructure</module>
        <module>ddd-common</module>

        <module>ddd-starter</module>
        <module>ddd-starter-bpm</module>
        <module>ddd-starter-cache</module>
        <module>ddd-starter-cloud</module>
        <module>ddd-starter-filesystem</module>
        <module>ddd-starter-mq</module>
        <module>ddd-starter-oauth2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gitee.com.ericfox.ddd</groupId>
                <artifactId>ddd-apis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gitee.com.ericfox.ddd</groupId>
                <artifactId>ddd-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gitee.com.ericfox.ddd</groupId>
                <artifactId>ddd-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gitee.com.ericfox.ddd</groupId>
                <artifactId>ddd-domain-gen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gitee.com.ericfox.ddd</groupId>
                <artifactId>ddd-domain-sys</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gitee.com.ericfox.ddd</groupId>
                <artifactId>ddd-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gitee.com.ericfox.ddd</groupId>
                <artifactId>ddd-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gitee.com.ericfox.ddd</groupId>
                <artifactId>ddd-starter-bpm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gitee.com.ericfox.ddd</groupId>
                <artifactId>ddd-starter-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gitee.com.ericfox.ddd</groupId>
                <artifactId>ddd-starter-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gitee.com.ericfox.ddd</groupId>
                <artifactId>ddd-starter-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gitee.com.ericfox.ddd</groupId>
                <artifactId>ddd-starter-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gitee.com.ericfox.ddd</groupId>
                <artifactId>ddd-starter-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jfinal</groupId>
                <artifactId>activerecord</artifactId>
                <version>${jfinal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene.servion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.servion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.magese</groupId>
                <artifactId>ik-analyzer</artifactId>
                <version>${lucene.servion}</version>
            </dependency>
            <dependency>
                <groupId>com.chenlb.mmseg4j</groupId>
                <artifactId>mmseg4j-solr</artifactId>
                <version>${mmseg4j-solr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>de.chandre.velocity2</groupId>
                <artifactId>spring-boot-starter-velocity2</artifactId>
                <version>${velocity2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fujieid</groupId>
                <artifactId>jap-oauth2</artifactId>
                <version>${jap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${springcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>gitee.com.ericfox.ddd.apis.ApisApplication</mainClass>
                    <classifier>execute</classifier>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>
