<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>gitee.com.ericfox.ddd</groupId>
	<artifactId>ddd</artifactId>
	<version>1.0.0</version>
	<name>ddd</name>
	<description>Demo project for Spring Boot</description>
	<url>https://gitee.com/EricFox/ddd</url>

	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<hutool.version>5.7.18</hutool.version>
		<javaee-api.version>8.0.1</javaee-api.version>
		<jfinal.version>4.9.16</jfinal.version>
	</properties>

	<modules>
		<module>ddd-apis</module>
		<module>ddd-application</module>
		<!--<module>ddd-domain</module>-->
		<module>ddd-sys_domain</module>
		<module>ddd-infrastructure</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jfinal</groupId>
				<artifactId>activerecord</artifactId>
				<version>${jfinal.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>gitee.com.ericfox.ddd.apis.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
