<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gitee.com.ericfox.ddd</groupId>
        <artifactId>ddd</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ddd-starter-filesystem</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>gitee.com.ericfox.ddd</groupId>
            <artifactId>ddd-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.0.0</version>
        </dependency>
    </dependencies>
</project>